PORT=5000
DB_URL='mongodb://localhost:27017/UsersDB'
JWT_ACCESS_SECRET=jwt-luboy-text
JWT_REFRESH_SECRET=jwt-luboy-drugoy-text
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
